<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>JS、CSS异步加载优化方案 | 花裱の博客</title><meta name="keywords" content="博客,优化,转载"><meta name="author" content="花裱"><meta name="copyright" content="花裱"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="此文转载于作者 Akilar 的 Hexo异步加载方案，基本都是该文原话，只摘要我理解的部分这里仅分享记录我的总结（免得忘了……）详情请去 https:&#x2F;&#x2F;akilar.top&#x2F;posts&#x2F;615d5ede&#x2F;   JS异步加载例如： 1234# 看板娘，外部js&lt;script defer src&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;rplalala&#x2F;BlogD">
<meta property="og:type" content="article">
<meta property="og:title" content="JS、CSS异步加载优化方案">
<meta property="og:url" content="https://dingzihang00.top/posts/b3f89ff3.html">
<meta property="og:site_name" content="花裱の博客">
<meta property="og:description" content="此文转载于作者 Akilar 的 Hexo异步加载方案，基本都是该文原话，只摘要我理解的部分这里仅分享记录我的总结（免得忘了……）详情请去 https:&#x2F;&#x2F;akilar.top&#x2F;posts&#x2F;615d5ede&#x2F;   JS异步加载例如： 1234# 看板娘，外部js&lt;script defer src&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;rplalala&#x2F;BlogD">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dingzihang00.top/img/defaultHome.jpg">
<meta property="article:published_time" content="2022-01-05T08:40:21.000Z">
<meta property="article:modified_time" content="2022-01-07T13:56:45.326Z">
<meta property="article:author" content="花裱">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="优化">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dingzihang00.top/img/defaultHome.jpg"><link rel="shortcut icon" href="/img/ding.png"><link rel="canonical" href="https://dingzihang00.top/posts/b3f89ff3"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu-site-verification" content="code-5PmpYSJZEM"/><meta name="google-site-verification" content="koVvlFjuinAFYhtYcpO-NG7pxI_lX1M4VcEoMsX_6nc"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://unpkg.zhimg.com/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":250},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://unpkg.zhimg.com/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://unpkg.zhimg.com/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://unpkg.zhimg.com/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://unpkg.zhimg.com/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://unpkg.zhimg.com/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'JS、CSS异步加载优化方案',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-07 21:56:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "/img/lazyload.gif" data-lazy-src="/img/head.jpg" onerror="onerror=null;src='/img/imgLink_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-bookmark"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其他</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fab fa-envira"></i><span> 图库</span></a></li><li><a class="site-page child" href="/talk/"><i class="fa-fw far fa-comments"></i><span> 随言</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-info-circle"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/defaultHome.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">花裱の博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-bookmark"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其他</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fab fa-envira"></i><span> 图库</span></a></li><li><a class="site-page child" href="/talk/"><i class="fa-fw far fa-comments"></i><span> 随言</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-info-circle"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">JS、CSS异步加载优化方案<a class="post-edit-link" href="https://github.com/rplalala/BlogDemo/edit/main/_posts/JS、CSS异步加载优化方案.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-05T08:40:21.000Z" title="发表于 2022-01-05 16:40:21">2022-01-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-07T13:56:45.326Z" title="更新于 2022-01-07 21:56:45">2022-01-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="JS、CSS异步加载优化方案"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/b3f89ff3.html#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="note info modern"><p>此文转载于作者 Akilar 的 Hexo异步加载方案，基本都是该文原话，只摘要我理解的部分<br>这里仅分享记录我的总结（免得忘了……）<br>详情请去 <a target="_blank" rel="noopener" href="https://akilar.top/posts/615d5ede/">https://akilar.top/posts/615d5ede/</a></p>
</div>

<h1 id="JS异步加载"><a href="#JS异步加载" class="headerlink" title="JS异步加载"></a>JS异步加载</h1><p><strong>例如：</strong></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 看板娘，外部js</span></span><br><span class="line"><span class="string">&lt;script</span> <span class="string">defer</span> <span class="string">src=&quot;https://cdn.jsdelivr.net/gh/rplalala/BlogDemo/live2d-widget/autoload.js&quot;&gt;&lt;/script&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="string">&lt;script</span> <span class="string">async</span> <span class="string">src=&quot;//at.alicdn.com/t/font_3113985_1d98llbey06.js&quot;&gt;&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="关键字解释"><a href="#关键字解释" class="headerlink" title="关键字解释"></a>关键字解释</h2><h3 id="defer"><a href="#defer" class="headerlink" title="defer"></a>defer</h3><ol>
<li>具有<code>defer</code>特性的脚本不会阻塞页面。</li>
<li>具有<code>defer</code>特性的脚本执行总是要等到<code>DOM</code>解析完毕，但在<code>DOMContentLoaded</code>事件之前。</li>
<li>defer特性仅适用于外部脚本。如果 script 脚本没有src，则会忽略defer特性。</li>
</ol>
<h3 id="async"><a href="#async" class="headerlink" title="async"></a>async</h3><p><strong>async特性意味着脚本是完全独立的：</strong></p>
<ol>
<li><p>浏览器不会因<code>async</code>脚本而阻塞（与<code>defer</code>类似）。</p>
</li>
<li><p>其他脚本不会等待 <code>async</code> 脚本加载完成，同样,<code>async</code> 脚本也不会等待其他脚本。</p>
</li>
<li><p>DOMContentLoaded和异步脚本不会彼此等待：</p>
<ul>
<li><code>DOMContentLoaded</code> 可能会发生在异步脚本之前（如果异步脚本在页面完成后才加载完成）</li>
<li><code>DOMContentLoaded</code> 也可能发生在异步脚本之后（如果异步脚本很短，或者是从<code>HTTP</code>缓存中加载的）。换句话说，<code>async</code> 脚本会在后台加载，并在加载就绪时运行。<code>DOM</code>和其他脚本不会等待它们，它们也不会等待其它的东西。</li>
</ul>
</li>
<li><p><code>async</code> 脚本就是一个会在加载完成时执行的完全独立的脚本。就这么简单，现在明白了吧？</p>
</li>
</ol>
<h2 id="使用分析"><a href="#使用分析" class="headerlink" title="使用分析"></a>使用分析</h2><ol>
<li><p>不加任何<code>async</code>和<code>defer</code>的情况，页面总加载时间最长，是</p>
<p><u>HTML加载时间+下载脚本时间+执行脚本时间</u></p>
</li>
<li><p>加了<code>async</code>和<code>defer</code>的时间，<strong>在加载HTML时间足够长的情况下</strong>，所有静态资源总的加载时间都是</p>
<p><u>HTML加载时间+执行脚本时间</u></p>
</li>
</ol>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><ol>
<li>尽可能给每个 script 标签都加上 defer 和 async。</li>
<li>确定为独立脚本或原生脚本的情况下，使用 async。这一条并不适用于大型 js (例如 busuanzi.js)。原因可以看上面的原理拆解图，大型 js 的执行时间依然会造成大面积的 HTML 阻塞。</li>
<li>如果实在不清楚应该添加哪个，则以 defer 求稳，确保依赖项不会缺失。</li>
<li>总的来说，async 加在那些非必要的，起装饰或者优化效果的 js 上，defer 加在那些确保页面完整性的必要 js 上。</li>
<li>来自 Heo 的建议，不要给影响页面生成的 js（例如 util.js、main.js、lazy_load.js、vue.js、jquery.js）添加异步加载标签 (不论是 async 还是 defer 都不要加)，不然会造成大面积页面功能模块失效。推测是由于部分 HTML 元素需要由 js 动态写入，抑或部分整合在各个 pug 中的 script 片段无法添加 defer 导致。</li>
</ol>
<div class="note info modern"><p>我看完的理解是：</p>
<ol>
<li>除了大型JS 和 影响页面生成的JS，尽量都加上 <code>defer</code>。（大型JS例如：busuanzi.js，影响页面生成的JS例如：lazy_load.js、vue.js、jquery.js）</li>
<li>需要依赖的JS，不要加 <code>async</code>。（例如：看板娘需要jquery依赖，不加 async、侧栏聊天窗用到了vue依赖，不加 async）</li>
</ol>
</div>

<div class="note info modern"><p>当一个 js 文件中 引用了其他 js 文件，那么就成这个 js 文件存在依赖
   </p>
</div>

<p>再分享一篇关于 <code>async</code> 和 <code>defer</code> 的文章 <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000006778717">https://segmentfault.com/a/1190000006778717</a></p>
<h1 id="CSS异步加载-（可用CSS整合代替）"><a href="#CSS异步加载-（可用CSS整合代替）" class="headerlink" title="CSS异步加载 （可用CSS整合代替）"></a><del>CSS异步加载</del> （可用CSS整合代替）</h1><p><strong>例如：</strong></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&lt;link</span> <span class="string">rel=&quot;stylesheet&quot;</span> <span class="string">href=&quot;/example.css&quot;</span> <span class="string">media=&quot;defer&quot;</span> <span class="string">onload=&quot;this.media=&#x27;all&#x27;&quot;&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里的 <code>media=&quot;defer&quot; onload=&quot;this.media=&#39;all&#39;&quot; 为CSS实现异步加载</code> 为CSS实现异步加载</p>
<div class="note warning no-icon simple"><p>此处的<strong>media=”defer”<strong>中的</strong>defer</strong>并无意义，是个<strong>无效media</strong>（只是方便理解才这么写）,目的是让浏览器认为这个CSS文件优先级非常低，从而在不阻塞的情况下进行加载。</p>
</div>

<h1 id="CSS整合"><a href="#CSS整合" class="headerlink" title="CSS整合"></a>CSS整合</h1><p>详情去 Akilar 店长那看就行了，再贴一次链接吧 <a target="_blank" rel="noopener" href="https://akilar.top/posts/615d5ede/">https://akilar.top/posts/615d5ede/</a></p>
<p>这里讲一下我遇到的问题：</p>
<ol>
<li> 在/themes/butterfly/source/css/ 路径下新建 <code>_custom</code> 后，<code>hexo g</code> 无法在 public 生成 <code>_custom</code> 文件夹。</li>
</ol>
<p><img src= "/img/lazyload.gif" data-lazy-src="https://s2.loli.net/2022/01/07/1THKDcdSE2Z59rU.png"></p>
<p>解决：把 <code>_custom</code> 改成 <code>custom</code> 就行了</p>
<p><img src= "/img/lazyload.gif" data-lazy-src="https://s2.loli.net/2022/01/07/4APdCe5O2XLoSqY.png"></p>
<ol start="2">
<li>有些样式和 <code>index.css</code> 里重复了，可能会被覆盖。（此处样式不包括 糖果屋 的样式）</li>
</ol>
<p>解决：把你的样式包丢最下面，这样就算重复了，也是你的覆盖原有的</p>
<div class="note warning no-icon simple"><p>注意：若你的CSS还 @import 了字体包、图标包等，那么这个CSS应该放在最上面，不然你前面的样式将无法获得字体和图标</p>
</div>


<p><img src= "/img/lazyload.gif" data-lazy-src="https://s2.loli.net/2022/01/07/j7dmGcYefWKip4D.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">花裱</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://dingzihang00.top/posts/b3f89ff3.html">https://dingzihang00.top/posts/b3f89ff3.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://dingzihang00.top" target="_blank">花裱の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a><a class="post-meta__tags" href="/tags/%E4%BC%98%E5%8C%96/">优化</a><a class="post-meta__tags" href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a></div><div class="post_share"><div class="social-share" data-image="/img/defaultHome.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://unpkg.zhimg.com/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://unpkg.zhimg.com/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src= "/img/lazyload.gif" data-lazy-src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src= "/img/lazyload.gif" data-lazy-src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/272bbe71.html"><img class="prev-cover" src= "/img/lazyload.gif" data-lazy-src="/img/bg11.jpg" onerror="onerror=null;src='/img/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">链表的实现</div></div></a></div><div class="next-post pull-right"><a href="/posts/3151887a.html"><img class="next-cover" src= "/img/lazyload.gif" data-lazy-src="/img/bg11.jpg" onerror="onerror=null;src='/img/404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">配置github始终以https协议打开博客</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/f77f8e26.html" title="Hexo+GitHub 实现域名配置（别被旧文章坑了）"><img class="cover" src= "/img/lazyload.gif" data-lazy-src="/img/bg9.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-03</div><div class="title">Hexo+GitHub 实现域名配置（别被旧文章坑了）</div></div></a></div><div><a href="/posts/8da89045.html" title="seo优化超详细步骤 —— hexo_butterfly"><img class="cover" src= "/img/lazyload.gif" data-lazy-src="/img/bg3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-06</div><div class="title">seo优化超详细步骤 —— hexo_butterfly</div></div></a></div><div><a href="/posts/b4caf892.html" title="部署博客中各种踩坑点记录"><img class="cover" src= "/img/lazyload.gif" data-lazy-src="/img/bg7.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-06</div><div class="title">部署博客中各种踩坑点记录</div></div></a></div><div><a href="/posts/3151887a.html" title="配置github始终以https协议打开博客"><img class="cover" src= "/img/lazyload.gif" data-lazy-src="/img/bg11.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-03</div><div class="title">配置github始终以https协议打开博客</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "/img/lazyload.gif" data-lazy-src="/img/head.jpg" onerror="this.onerror=null;this.src='/img/imgLink_404.gif'" alt="avatar"/></div><div class="author-info__name">花裱</div><div class="author-info__description">为之则易，不为则难</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/rplalala/rplalala.github.io"><i class="fab fa-github"></i><span>Github</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/rplalala" target="_blank" title="Github"><i class="fab iconfont icon-github"></i></a><a class="social-icon" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=dingzihang00@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://gitee.com/ding-zihang" target="_blank" title="Gitee"><i class="fab iconfont icon-gitee-fill-round"></i></a><a class="social-icon" href="https://blog.csdn.net/RP123123123?spm=1000.2115.3001.5343" target="_blank" title="CSDN"><i class="fab iconfont icon-csdn1-copy"></i></a><a class="social-icon" href="https://leetcode-cn.com/u/dingzihang00/" target="_blank" title="LeetCode"><i class="fab iconfont icon-leetcode"></i></a><a class="social-icon" href="https://space.bilibili.com/6964209" target="_blank" title="Bilibili"><i class="fab iconfont icon-bilibili-fill"></i></a><a class="social-icon" href="https://i.y.qq.com/n2/m/share/details/taoge.html?id=3885764921" target="_blank" title="QQ音乐"><i class="fab iconfont icon-QQyinle"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">欢迎来到花裱の博客!! <img src= "/img/lazyload.gif" data-lazy-src="/img/xiaonvhai.gif"></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JS%E5%BC%82%E6%AD%A5%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.</span> <span class="toc-text">JS异步加载</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%E8%A7%A3%E9%87%8A"><span class="toc-number">1.1.</span> <span class="toc-text">关键字解释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#defer"><span class="toc-number">1.1.1.</span> <span class="toc-text">defer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#async"><span class="toc-number">1.1.2.</span> <span class="toc-text">async</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">使用分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.3.</span> <span class="toc-text">应用场景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS%E5%BC%82%E6%AD%A5%E5%8A%A0%E8%BD%BD-%EF%BC%88%E5%8F%AF%E7%94%A8CSS%E6%95%B4%E5%90%88%E4%BB%A3%E6%9B%BF%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">CSS异步加载 （可用CSS整合代替）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS%E6%95%B4%E5%90%88"><span class="toc-number">3.</span> <span class="toc-text">CSS整合</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/b4caf892.html" title="部署博客中各种踩坑点记录"><img src= "/img/lazyload.gif" data-lazy-src="/img/bg7.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="部署博客中各种踩坑点记录"/></a><div class="content"><a class="title" href="/posts/b4caf892.html" title="部署博客中各种踩坑点记录">部署博客中各种踩坑点记录</a><time datetime="2022-01-06T14:57:08.000Z" title="发表于 2022-01-06 22:57:08">2022-01-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/8da89045.html" title="seo优化超详细步骤 —— hexo_butterfly"><img src= "/img/lazyload.gif" data-lazy-src="/img/bg3.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="seo优化超详细步骤 —— hexo_butterfly"/></a><div class="content"><a class="title" href="/posts/8da89045.html" title="seo优化超详细步骤 —— hexo_butterfly">seo优化超详细步骤 —— hexo_butterfly</a><time datetime="2022-01-06T09:40:35.000Z" title="发表于 2022-01-06 17:40:35">2022-01-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1f4ac2fb.html" title="栈"><img src= "/img/lazyload.gif" data-lazy-src="/img/bg8.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="栈"/></a><div class="content"><a class="title" href="/posts/1f4ac2fb.html" title="栈">栈</a><time datetime="2022-01-05T22:50:53.000Z" title="发表于 2022-01-06 06:50:53">2022-01-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/272bbe71.html" title="链表的实现"><img src= "/img/lazyload.gif" data-lazy-src="/img/bg11.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="链表的实现"/></a><div class="content"><a class="title" href="/posts/272bbe71.html" title="链表的实现">链表的实现</a><time datetime="2022-01-05T22:46:21.000Z" title="发表于 2022-01-06 06:46:21">2022-01-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/b3f89ff3.html" title="JS、CSS异步加载优化方案"><img src= "/img/lazyload.gif" data-lazy-src="/img/defaultHome.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="JS、CSS异步加载优化方案"/></a><div class="content"><a class="title" href="/posts/b3f89ff3.html" title="JS、CSS异步加载优化方案">JS、CSS异步加载优化方案</a><time datetime="2022-01-05T08:40:21.000Z" title="发表于 2022-01-05 16:40:21">2022-01-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright"><span>&copy;2021 - 2022</span><svg style="width:1.5em; height:1.5em" aria-hidden="true"><use xlink:href="#icon-diqiu"></use></svg><span>花裱</span></div><div class="footer_custom_text"><span id="timeShow"></span><br><a href="https://icp.gov.moe/?keyword=20221220" target="_blank"><img class="icp-icon" src= "/img/lazyload.gif" data-lazy-src="/img/icp.png"> <span>萌 ICP 备 20221220 号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="to_comment" type="button" title="直达评论" onclick="FixedCommentBtn();"><i class="fas fa-comments"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://unpkg.zhimg.com/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://unpkg.zhimg.com/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script defer src="/js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-mu-ten.vercel.app/',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'https://twikoo-mu-ten.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://unpkg.zhimg.com/twikoo@1.4.15/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer src="https://unpkg.zhimg.com/ding-live2d-widget@1.0.2/autoload.js"></script><script async src="//at.alicdn.com/t/font_3113985_zb6u27t0mq.js"></script><script async src="//at.alicdn.com/t/font_2264842_3izu8i5eoc2.js"></script><script data-pjax defer src="/js/custom/fixedComment_twikoo.js"></script><script async src="/js/custom/timeCount.js"></script><script defer src="/js/custom/baidu_sub.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://unpkg.zhimg.com/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="https://unpkg.zhimg.com/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://unpkg.zhimg.com/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>